## Build to an Android Phone in Unity
1. Install: Android Build support
2. Edit -> preferences -> set all Android checkboxes [x]
3. Build for Android.
4. Set smartphone to dev mode.
5. Set keystore: Player Settings -> Publishing Settings
6. Set Other Settings (optional).
7. Build game. 

- Reference: https://www.youtube.com/watch?v=Nb62z3J4A_A

## UI responsiveness elements
- Resize: Canvas -> Canvas Scalar 
[csharp]
    {
        public enum UiScaleMode scaleMode = UiScaleMode.ScaleWithScreen;
        public enum ScreenMatchMode matchMode = ScreenMatchMode.Expand;
    }
[end]

- Position: UI element -> Rect Transform -> Anchor Presets

## Scrolling and scrollbars in Unity
1. Create all UI elements that goes inside the Scroll Area.
2. Create a parent (content) object and put all the elements inside.
3. Add Vertical Layout Group & Content Size Fitter.
[csharp]
    {
        public RectTransform Content = content.GetComponent<RectTransform>();
        public RectTransform ViewPort = this;
    }
[end]
4. Add Rect Mask to Scroll Area to prevent elements from overflowing.

- Reference: https://www.youtube.com/watch?v=rAqyi85IAJ0

## Unity Ads 2022 (Rewarded and Interstitial)
1. Configure game project.
    1.1. File -> Build Settings: IOS || Android.
2. Create project ID.
    2.1. Window -> General -> Services: Turn on Ads.
    2.2. Select organization.
    2.3. Edit -> Project Settings -> Services -> Ads -> Ads Package: Install Latest Version.
3. Create AdsInitializer script. # Reference: https://docs.unity.com/ads/InitializingTheUnitySDK.html
    3.1. Paste code inside it.
    3.2. Create a game object and assign the script.
    3.3. Set the IOS & Android ID: 
    [csharp]
        {
            [SerializeField] string _androidGameId;
            [SerializeField] string _iOSGameId;
        }
    [end]
4. Create Interstitial Ad button.
    4.1. Create InterstitialAdsButton script. # Reference: https://docs.unity.com/ads/ImplementingBasicAdsUnity.html
    4.2. Window -> General -> Services: Dashboard.
    4.3. Monetization -> Complete Activation: Select I'm not using Mediation, only Unity Ads.
    4.4. Create Ads button and subscribe ShowAd callback OnClick event.

- Reference: https://www.youtube.com/watch?v=tzgOTVPXC-I
